# maven_java_web_example

./: pom.xml
src/main/java/api/model/: user.java
src/main/java/api/servlet/: HelloServlet.java  UserModel.java
src/test/java/: HelloTest.java
src/test/java/api/servlet/: UserModelTest.java
